{
  "InboundAuth": {
    "Issuer": "somewhat-pds-gateway",
    "Audience": "somewhat-pds-gateway-clients",
    "JwtSigningKey": "replace-with-a-32-char-min-signing-key"
  },
  "Roles": [
    {
      "Name": "pds-reader",
      "AllowedActions": [
        "pds:patient:read"
      ]
    },
    {
      "Name": "pds-searcher",
      "AllowedActions": [
        "pds:patient:read",
        "pds:patient:search"
      ]
    },
    {
      "Name": "pds-operator",
      "AllowedActions": [
        "pds:patient:monitor"
      ]
    }
  ],
  "PdsApi": {
    "BaseAddress": "https://sandbox.api.service.nhs.uk/personal-demographics/FHIR/R4/",
    "ApiKey": "replace-with-nhs-api-key",
    "CertificateName": "default",
    "PatientByNhsNumberRouteTemplate": "Patient/{nhsNumber}",
    "SearchRoute": "Patient"
  },
  "SignedJwtClient": {
    "Issuer": "somewhat-pds-gateway",
    "Audience": "https://api.service.nhs.uk",
    "Subject": "pds-r4-client",
    "ApiKeyClaimName": "client_id",
    "Scope": "personal-demographics-service-fhir-r4",
    "TokenLifetime": "00:04:00"
  },
  "CertificateSource": {
    "DefaultCertificateName": "default",
    "Certificates": [
      {
        "Name": "default",
        "Source": "PemFiles",
        "CertificatePath": "certs/pds-signing-cert.pem",
        "PrivateKeyPath": "certs/pds-signing-key.pem"
      }
    ]
  },
  "ApiQueueOptions": {
    "MaxTransactionsPerSecond": 10,
    "MaxConcurrentRequests": 2,
    "MaxQueueDepth": 1000
  },
  "GatewayAuth": {
    "EnableOidc": false,
    "CookieName": "Somewhat.PdsGateway.Auth",
    "OidcAuthority": "",
    "OidcClientId": "gateway-client",
    "OidcScope": "gateway.api",
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
